||*.amazon.*^
||*amazon.*^
||*.mercadolivre.*^
||*mercadolivre.*^
||*.mercadoenvios.*^
||*.mercadopago.*^
||*.mlstatic.com^
||*.shopee.*^
||*shopee.*^
||*.shein.*^
||*shein.*^
||*.magazineluiza.*^
||*magazineluiza.*^
||*.magalu.*^
||*magalu.*^
||*.americanas.*^
||*americanas.*^
||*.submarino.*^
||*submarino.*^
||*.saraiva.*^
||*.casasbahia.*^
||*casasbahia.*^
||*.pontofrio.*^
||*pontofrio.*^
||*.extra.com.br^
||*extra.com.br^
||*.aliexpress.*^
||*aliexpress.*^
||*.kabum.com.br^
||*kabum.com.br^
||*.netshoes.*^
||*netshoes.*^
||*.centauro.*^
||*centauro.*^
||*.nike.*^
||*nike.*^
||*.adidas.*^
||*adidas.*^
||*.renner.*^
||*renner.*^
||*.cea.com.br^
||*cea.com.br^
||*.dafiti.*^
||*dafiti.*^
||*.zattini.*^
||*zattini.*^
||*.eletrosom.*^
||*eletrosom.*^
||*.buscape.com.br^
||*buscape.com.br^
||*.wish.com^
||*wish.com^
||*.ebay.*^
||*ebay.*^
||*.etiquetaunica.com.br^
||*etiquetaunica.com.br^
||*.fastshop.com.br^
||*fastshop.com.br^
||*.pichau.com.br^
||*pichau.com.br^
||*.terabyteshop.com.br^
||*terabyteshop.com.br^
||*.carrefour.com.br^
||*carrefour.com.br^
||*.avenida.com.br^
||*avenida.com.br^
||*.drogasil.com.br^
||*drogasil.com.br^
||*.drogaera.com.br^
||*drogaera.com.br^
||*.drogarianet.com.br^
||*drogarianet.com.br^
||*.sephora.com.br^
||*sephora.com.br^
||*.belezanaweb.com.br^
||*belezanaweb.com.br^
||*.epocacosmeticos.com.br^
||*epocacosmeticos.com.br^
||*.mundoverde.com.br^
||*mundoverde.com.br^
||*.nutrify.com.br^
||*nutrify.com.br^
||*.webcontinental.com.br^
||*webcontinental.com.br^
||*.multicoisas.com.br^
||*multicoisas.com.br^
||*.kalunga.com.br^
||*kalunga.com.br^
||*.cncinstrumentos.com.br^
||*cncinstrumentos.com.br^
||*.playtech.com.br^
||*playtech.com.br^
||*.multiinstrumentos.com.br^
||*multiinstrumentos.com.br^
||*.livrariacultura.com.br^
||*livrariacultura.com.br^
||*.estantevirtual.com.br^
||*estantevirtual.com.br^
||*.livrariasaraiva.com.br^
||*livrariasaraiva.com.br^
||*.autoglassonline.com.br^
||*autoglassonline.com.br^
||*.connectparts.com.br^
||*connectparts.com.br^
||*.officer.com.br^
||*officer.com.br^
||*.onofre.com.br^
||*onofre.com.br^
||*.petz.com.br^
||*petz.com.br^
||*.cobasi.com.br^
||*cobasi.com.br^
||*.petlove.com.br^
||*petlove.com.br^
||*.wish.com^
||*.banggood.com^
||*.gearbest.com^
||*.temu.com^
||*.dhgate.com^
||*.belezanaweb.com.br^
||*.epocacosmeticos.com.br^
||*.mundoverde.com.br^
||*.nutrify.com.br^
||*.avon.com.br^
||*.boticario.com.br^
||*.ingresso.com^
||*.sympla.com.br^
||*.eventim.com.br^
||*.olx.com.br^
||*.enjoei.com.br^
||*.webmotors.com.br^
||*.icarros.com.br^
||*.leiloesjudiciais.com.br^
||lojaspompeia.com^
||lojasbecker.com^
||lojaslebes.com.br^
||lojascolombo.com.br^
||lojasqueroquero.com.br^
||panvel.com^
||farmaciasaojoao.com.br^
||farmaciasassociadas.com.br^
||renner.com.br^
||zaffari.com.br^
||tramontina.com.br^
||tramontinastore.com.br^
||playshopping.com.br^
||bebidasdosul.com.br^
||utilitariosautopecasdiesel.com.br^
||hotmart.com^
||griffecampana.com.br^
||casadogauchors.com.br^
||eprice.digital^
||lupo.com.br^
||artega.com.br^
||lojasgalpaogaucho.com.br^
||casadogaucho.com^
||gauchosonline.com.br^
||ranchogaucho.com.br^
||produtosdogaucho.com.br^
||gauchostore.com.br^
||tracogaucho.com^
||armazemgauchoagro.com.br^
||tcheofertas.com.br^
||empresagaucha.com.br^
||schimandeiro.com.br^
||casaduarte.com.br^
||gauchoescrito.com.br^
||casadogauchors.com.br^
||nuvemshop.com.br^
||privalia.com^
||buscape.com.br^
||shopper.com.br^
||shopify.com^
||shopping.inter.co^
||zoom.com.br^
||compracerta.com.br^
||riachuelo.com.br^
||m2atecnologia.com.br^
||ifood.com.br^
||havaianas.com.br
||rider.com.br
||stz.com.br
||luzdalua.com.br
google.com/aclk^
