||*.globoplay.com^
||*.globo.com^
||*.g1.globo.com^
||*.playplus.com^
||*.sbtvideos.sbt.com.br^
||*.sbt.com.br^
||*.band.uol.com.br^
||*.bandplay.com^
||*.tvbrasilplay.com.br^
||*.tvgazeta.com.br^
||*.tvaparecida.com.br^
||*.redetv.uol.com.br^
||*.recordtv.r7.com^
||*.r7.com^
||*.hbomax.com^
||*.disneyplus.com^
||*.starplus.com^
||*.primevideo.com^
||*.netflix.com^
||*.netflix.com.br^
||*.paramountplus.com^
||*.apple.com/tv^
||*.youtube.com^
||*.youtube-nocookie.com^
||*globoplay*
||*playplus*
||*netflix*
||*primevideo*
||*starplus*
||*disneyplus*
